

EMAIL:

We can create a new view for email under the app/views/user_mailer directory.
We call it registration_confirmation.text.erb. We can say anything that we want and it appear as the body of the email.

For sending the mail, we add a line in users_controller.rb file
    UserMailer.method_name(@user).deliver

Example
 def create
    @user = User.new(user_params)

    respond_to do |format|
      if @user.save
        UserMailer.mailer(@user).deliver
        format.html { redirect_to @user, notice: 'User was successfully created.' }...