<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails houseApp: development" uuid="572396da-bd39-42e3-ba71-9d79d102d7f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails houseApp: test" uuid="a50977ca-9502-4d32-9bd2-8676bf67994a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails houseApp: production" uuid="a53c947e-d82f-4b52-aaac-c61a5474d5d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>